<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598111140c024f389150c098908ea2a9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="8.375" PointY="2.25" />
        <AssociationConnector Association="Model.RoleUser" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="2.25" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>